body
  padding: 50px
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif
  padding: 0
  margin: 0
  background-image: url('/images/mybg.jpg')
a
  color: #FFF
  text-decoration: none

nav
  display: flex
  justify-content: flex-end
  background-color: rgb(80, 80, 255)
  box-shadow: 2px 5px 20px

.menu-item
  width: 8em
  height: 1em
  padding: 1em
  color: #FFF

.body-container
  display: flex
  justify-content: space-around
  margin-top: 2em
  margin-bottom: 2em

.body-item
  height: 30em
  width: 200px
  border: 1px solid #FFF

#center-body-item
  width: 500px
  background-color: #FFF
  color: #444
  padding: 1em

.ads-item
  width: 100%
  height: auto
  font-size: 12px
  border: 1px solid #FFF
  margin-bottom: 1em
  background-color: rgba(255, 255, 255, 0.5)
  img
    width: 100%
    height: 15em
  h2
    color: #0000AA
  p
    color: #333
